<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Photo Pro</title>
        <link rel="stylesheet" href="A.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap">
    </head>


    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width , initial-scale=1.0" > 
   
    <body>


<ul class="DEC">
    <li  style="color:#3b3b3b;" class="YY">  Photo Pro  </li>
    <div class="SP"></div>
    <li><a href="https://huemor.rocks/blog/service-page-design-examples/">Services</a></li>
    <li><a href="https://huemor.rocks/agency/">Photography</a></li>
    <li><a href="https://huemor.rocks/agency/">About</a></li>
    <li><a href="https://huemor.rocks/contact/">Contact</a></li>
</div>
  </ul>
  
      <img   src="C:Photo pro/img/BB.jpg" alt="flower photo"   width="700" height="200">


          <table style="width:40%" class="Tap">
            <tr>
            <th  class="ser" style="color: #fff;">  Services</th> 
            <th class="port" style="color: #fff;"> Portfolio</th>
            <th class="about" style="color: #fff;"> About</th>
            </tr>
    
            <tr>
            <td> <p class="VTV">                        Our WordPress website provides
                a wide array of services inclu
                din custom theme development,p
                lugin integration,SEO optimizat
                ion,and ongoing maintenance.Whe
                ther you need an e-commerce sit
                a wide array of services inclj
                in custom theme development,ud
                lugin integration,SEO optimizat
                ion,and ongoing maintenance.Whe
                ther you need an e-commerce site
             </p></td>


            <td > <p class="BTB">       
                Our WordPress website provides a wide array of services includin custom theme development,plugin integration,SEO optimization,and ongoing maintenance.Whether you need an e-commerce site a wide array of services incin custom theme development,udlugin integration,SEO optimization,and ongoing maintenance ther you need an e-commerce site

            </p> </td>



            <td><p class="FTF">  
                Our WordPress website provides a wide array of services includin custom theme development,plugin integration,SEO optimization,and ongoing maintenance.Whether you need an e-commerce site a wide array of services incin custom theme development,udlugin integration,SEO optimization,and ongoing maintenance ther you need an e-commerce site
            
            
            </p></td>
          
            </tr>
            </table>







    </body>
</html>